* {
    box-sizing: border-box;
}

p {
    padding: 0;
    margin: 0;
}

main{
    text-align: center;
    font-family:Arial, Helvetica, sans-serif ;
    font-weight: bold;
}

div{
    background-color: #F83259;
    margin-top: 1em;
    padding-top: 2em;
    padding-bottom: 2em;
}

.blue{
    background-color: #63F6F3;
}

.yellow{
    background-color: #FFFF04;
}

@media (min-width: 600px){
    main{
        display: grid;
        grid-template-columns: repeat(2, 45%);
        justify-content: space-around;
    }
    
}

@media (min-width: 1000px){
    main{
        grid-template-columns: repeat(5, 18%);
    }

    .blue{
        grid-row: 1/4;
        grid-column: 3/4;
    }

    .yellow{
        grid-row: 2/4;
        grid-column: 4/6;
    }
}