
* {
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    margin: 0;
    
}
h1{
    margin: 0;
}

main {
    text-align: center;
    height: 100vh;
    background-image: url(festival.jpeg);
    background-repeat: no-repeat;
    background-size: 250%;
    background-position-x: -20em;
}



.head{
    background-color: black;
    color: white;
    padding-top: 1;
    padding-bottom: 1em;
    
}

img{
    width: 250px;
    margin-top: 5em;
    margin-bottom: 5em;
}

.txt {
    display: none;
}

.foot{
    position: fixed;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2, 2fr);
}

.price{
    grid-column: 1/3;
    margin: 0;
}

div{
    border: black 1px solid;
}


@media (min-width: 700px) {
    .foot{
        grid-template-columns: repeat(3, 3fr);
        grid-template-rows: 60% 40%;
        position: relative;
<<<<<<< HEAD
        grid-column: 1/2;
=======

        grid-column: 1/3;

        grid-column: 1/2;

>>>>>>> origin
    }

    main{
        display: grid;
        grid-template-rows: 60% 40%;
        grid-template-columns: 60% 40%;
    }

    .txt{
        display: block;
        grid-column: 1/4;
        grid-row: 2;
    }

    .price{
        grid-row: 1;
        grid-column: 3;
    }

    .head{
        background-color: transparent;
        color: black;
        padding-top: 15%;
    }

    .head h1{
        font-size: 3em;
    }

    img{
<<<<<<< HEAD
=======
        width: 200px;
        padding-top: 15%;
    }

    .head h1{
        font-size: 3em;
    }

    img{
>>>>>>> origin
        width: 150px;
        margin: 0;
        margin-left: 4em;
        margin-top: 35%;
        grid-column: 2/3;
    }

    body{
        background-position-y: -20em;
        background-size: 150%;
    }
}
